.categories {
  padding: 50px 0;
  h2 {
    color: $orange;
    font-size: 3rem;
    text-transform: uppercase;
    margin-bottom: 30px;
    text-align: center;
  }
  &__list {
    display: grid;
    grid-template-areas:
      'c1 c1 c2'
      'c3 c4 c2'
      'c5 c4 c6'
      'c5 c7 c7'
      'c8 c8 c9';
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(5, 300px);
    gap: 20px;
    @media (max-width: 767px) {
      display: flex;
      flex-direction: column;
    }
  }
  &__item {
    @media (max-width: 767px) {
      height: 250px;
    }
    &:nth-child(1) {
      grid-area: c1;
    }
    &:nth-child(2) {
      grid-area: c2;
    }
    &:nth-child(3) {
      grid-area: c3;
    }
    &:nth-child(4) {
      grid-area: c4;
    }
    &:nth-child(5) {
      grid-area: c5;
    }
    &:nth-child(6) {
      grid-area: c6;
    }
    &:nth-child(7) {
      grid-area: c7;
    }
    &:nth-child(8) {
      grid-area: c8;
    }
    &:nth-child(9) {
      grid-area: c9;
    }
  }
  &__link {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    z-index: 100;
    padding: 20px;
    align-items: flex-start;
    justify-content: flex-start;
    overflow: hidden;
    border-radius: 20px;
    &:hover {
      img {
        transform: scale(1.1);
      }
    }
    span {
      font-size: 2rem;
      background: $orange;
      color: $white;
      font-weight: 700;
      text-transform: uppercase;
      padding: 10px;
      border-radius: 5px;
    }
    img {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      object-fit: cover;
      width: 100%;
      height: 100%;
      z-index: -100;
      transition: transform 0.3s ease-in-out;
    }
  }
}
