.footer {
  &__top {
    border-top: 1px solid $light-gray;
    padding: 20px 0;
    background: $white;
    position: relative;
    @media (min-width: 992px) {
      padding: 5px 0 10px 0;
    }
    .footer__row {
      display: grid;
      grid-template-areas: 'menu' 'phones' 'contacts';
      grid-template-columns: 1fr;
      gap: 20px;
      @media (min-width: 576px) {
        grid-template-areas: 'menu phones' 'menu contacts';
        grid-template-columns: auto auto;
      }
      @media (min-width: 992px) {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
    }
  }
  &__bottom {
    padding: 20px 0;
    background: $light-gray;
    @media (min-width: 992px) {
      padding: 10px 0;
    }
    .footer__row {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }
  }
  .logo {
    max-width: 105px;
    height: 60px;
    display: none;
    @media (min-width: 576px) {
      grid-area: logo;
      display: block;
    }
  }
  .phones {
    display: flex;
    gap: 10px;
    grid-area: phones;
    align-items: flex-start;
    flex-direction: column;
    @media (min-width: 992px) {
      flex-direction: row;
      justify-content: center;
      align-items: center;
      @media (min-width: 1200px) {
        gap: 20px;
      }
    }
    a {
      display: flex;
      align-items: center;
      gap: 5px;
      color: $black;
      line-height: 1;
      transition: color 0.3s linear;
      &:first-of-type {
        grid-area: tel1;
      }
      &:last-of-type {
        grid-area: tel2;
      }
      &:hover {
        color: $orange;
        i {
          color: $orange;
        }
      }
      img {
        height: 15px;
        width: 15px;
        object-fit: cover;
      }
      i {
        transition: color 0.3s linear;
        color: $gray;
      }
    }
  }
  .contacts {
    display: flex;
    gap: 10px;
    grid-area: contacts;
    flex-direction: column;
    @media (min-width: 992px) {
      flex-direction: row;
      justify-content: center;
    }
    a {
      display: flex;
      gap: 5px;
      line-height: 1;
      font-size: 1.2rem;
      color: $black;
      transition: color 0.3s linear;
      &:hover {
        color: $orange;
        i {
          color: $orange;
        }
      }
      i {
        transition: color 0.3s linear;
        color: $gray;
      }
    }
    div {
      display: flex;
      gap: 5px;
      line-height: 1;
      font-size: 1.2rem;
      color: $black;
      i {
        color: $gray;
      }
    }
  }
  .menu {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    grid-area: menu;
    flex-direction: column;
    @media (min-width: 992px) {
      flex-direction: row;
      justify-content: center;
      gap: 20px;
    }
    @media (min-width: 1200px) {
    }
    &__link {
      color: $black;
      transition: color 0.3s linear;
      &:hover {
        color: $orange;
      }
    }
  }
  .text {
    font-size: 1rem;
    text-align: center;
    max-width: 800px;
  }
  .payment {
    img {
      max-width: 400px;
      // filter: grayscale(1);
    }
  }
}
